
                 _________-----_____                  
       _____------           __      ----_            
___----             ___------              \                 ___________          .__          __                 
   ----________        ----                 \               /   _____/  | __ ____ |  |   _____/  |_  ____   ____  
               -----__    |             _____)              \_____  \|  |/ // __ \|  | _/ __ \   __\/  _ \ /    \ 
                    __-                /     \              /        \    <\  ___/|  |_\  ___/|  | (  <_> )   |  \
        _______-----    ___--          \  Q /)\            /_______  /__|_ \\___  >____/\___  >__|  \____/|___|  /
  ------_______      ---____            \__/  /                    \/     \/    \/          \/                 \/ 
               -----__    \ --    _          /\             __      __                     .__              
                      --__--__     \_____/   \O/\          /  \    /  \_____ ______________|__| ___________ 
 Nikolay Karagyozov           ----|   /          |         \   \/\/   /\__  \\_  __ \_  __ \  |/  _ \_  __ \
 Ivailo Kolarov                   |  |___________|          \        /  / __ \|  | \/|  | \/  (  <_> )  | \/
 Pavlina Dragneva                 |  | ((_(_)| )_)           \__/\  /  (____  /__|   |__|  |__|\____/|__|
 Ivan Donchev                     |  \_((_(_)|/(_)
 Vasil Todorov                    \             (
 Krasimir Georgiev                 \_____________)");
 Stefan  Dimitrov 
 Kaloian Koravski